{
  "Token": {
    "Key": "supersupertajnikljuc",
    "Issuer": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Host": "in-v3.mailjet.com",
    "Username": "947f3defa2b83ca65ec82953ee747109",
    "Password": "8b04983bbd52e705de551b1fa6d5a489",
    "Port": "587"
  },
  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:4200/confirmemail",
    "SenderEmail": "a.ivancic91@gmail.com"
  }
}
